# my-etl

my-etl/: pom.xml
my-etl/input/: test
my-etl/output/result3.txt/: .part-r-00000.crc  part-r-00000
my-etl/src/main/java/: WordCount.java  WordCountApp.java
my-etl/src/main/java/com/sogou/geo_location/: Convertor_LL_Mer.java  DistanceLatLon.java  HttpRequestJson.java  Kmeans_list.java  Kmeans_removeNoise.java
my-etl/src/main/java/com/sogou/gooseek/: ExtractRules.java  XmlEtl.java
my-etl/src/main/java/com/sogou/location_log/: LocationLog.java
my-etl/src/main/java/com/sogou/location_log/lib/: LocationLogMapper.java
my-etl/src/main/java/com/sogou/tcplog_tm/: TcpLogTm.java
my-etl/src/main/java/com/sogou/tcplog_tm/lib/: LogType.java  TcpLogMapper.java  UDFSNToModelT1.java
my-etl/src/main/java/com/sogou/util/: DaoUtil.java  DataUtil.java  ExtractUtil.java  LogReducer.java  TimeUtil.java
my-etl/src/main/resources/: jdbc.properties  log4j.properties
my-etl/src/test/com.sogou/: TcpLogTmTest.java
my-etl/src/test/com/sogou/: TcpLogMapperTest.java
my-etl/src/test/com/sogou/tcplog_tm/lib/: MyMapperTest.java
