jdbc_online_master.url=jdbc\:mysql\://tmstat01.upd.mysql.db.sogou-op.org\:3306/tm_dc_spark?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_online_master.url_win=jdbc\:mysql\://tmstat01.upd.mysql.db.sogou-op.org\:3306/tm_dc_spark?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_online_master.user=tm_dc
jdbc_online_master.password=tm_dc
jdbc_online_master.init.poolsize=10
jdbc_online_master.min.poolsize=10
jdbc_online_master.max.poolsize=500

